# Asp-net-core-8-with-docker

./: .editorconfig  FirstApi.sln  docker-compose.yml
FirstApi/: Dockerfile  FirstApi.csproj  FirstApi.http  Key.cs  Program.cs  WeatherForecast.cs
FirstApi/Application/Mapping/: DomainToDtoMapping.cs
FirstApi/Application/Services/: TokenService.cs
FirstApi/Application/ViewModel/: EmployeeViewModel.cs
FirstApi/Controllers/: AuthController.cs  EmployeeController.cs  ThrowController.cs  WeatherForecastController.cs
FirstApi/Controllers/V1/: AuthController.cs  EmployeeController.cs  ThrowController.cs
FirstApi/Controllers/V2/: EmployeeController.cs
FirstApi/Domain/DTOs/: EmployeeDto.cs
FirstApi/Domain/Model/: Employee.cs  IEmployeeRepository.cs
FirstApi/Domain/Model/CompanyAggregate/: Company.cs
FirstApi/Domain/Model/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
FirstApi/Infrastructure/: ConnectionContext.cs  EmployeeRepository.cs
FirstApi/Infrastructure/Repository/: EmployeeRepository.cs
FirstApi/Migrations/: 20240808215547_InitialCreate.Designer.cs  20240808215547_InitialCreate.cs  20240809182230_add_fields_to_employee.Designer.cs  20240809182230_add_fields_to_employee.cs  ConnectionContextModelSnapshot.cs
FirstApi/Model/: Employee.cs  IEmployeeRepository.cs
FirstApi/Properties/: launchSettings.json
FirstApi/Services/: TokenService.cs
FirstApi/ViewModel/: EmployeeViewModel.cs
